w	/sys/class/thermal/cooling_device0/cur_state	- - - -		1
w	/sys/class/thermal/cooling_device0/cur_state	- - - -		5
w	/sys/class/thermal/cooling_device0/cur_state	- - - -		5
w	/sys/class/thermal/cooling_device0/cur_state	- - - -		5
w	/sys/class/thermal/cooling_device0/cur_state	- - - -		5
