w	/sys/class/thermal/cooling_device0/cur_state	- - - -		1
w	/sys/class/thermal/cooling_device1/cur_state	- - - -		5
w	/sys/class/thermal/cooling_device2/cur_state	- - - -		5
w	/sys/class/thermal/cooling_device3/cur_state	- - - -		5
w	/sys/class/thermal/cooling_device4/cur_state	- - - -		5
