[Unit]
Description=Ark Survival Evolved Dedicated Server

[Install]
Alias=ark@376030.service

[Service]
ExecStart=/etc/steamcmd/376030/ShooterGame/Binaries/Linux/ShooterGameServer TheIsland?listen -server -log
