[Login]
HandleLidSwitch=suspend-then-hibernate
HandleLidSwitchDocked=suspend-then-hibernate
HandleLidSwitchExternalPower=suspend-then-hibernate
HandlePowerKey=ignore
HandlePowerKeyLongPress=poweroff
IdleAction=suspend
KillExcludeUsers=
KillUserProcesses=yes
