# In alphabetical order. Re-order as required to optimize peformance.
aliases:    files
ethers:     files
group:      files [SUCCESS=merge] mymachines systemd ldap
gshadow:    files systemd
hosts:      mymachines resolve [!UNAVAIL=return] files myhostname dns
# Allow initgroups to default to the setting for group.
# initgroups: files
netgroup:   files
networks:   files dns
passwd:     files mymachines systemd ldap
protocols:  files
publickey:  files
rpc:        files
shadow:     files [UNAVAIL=return] systemd
services:   files
