arch="armv7a"

cflags="-O2 -mfloat-abi=hard -mfpu=vfpv3-d16"
case "$(hostname)" in
spring|snow)
	cflags="$cflags -march=armv7-a -mtune=armv7ve -pipe"
	;;
ella-*)
	cflags="$cflags -mcpu=cortex-a9 --param ggc-min-expand=0 --param ggc-min-heapsize=4096 -fno-inline"
	;;
*)
	cflags="$cflags -march=armv7-a -pipe"
	;;
esac

targets=(
	systemd:stage1
	systemd:stage2
	systemd:stage3

	hardfp:stage1
	hardfp:stage2
	hardfp:stage3
	ella:stage4
	hardfp:stage4

	xorg:stage4
)

upstream="${arch}"
subarch="_hardfp"
sharedir="/usr/lib/catalyst"
