Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"TearFree"	"true"
EndSection

Section "Monitor"
	Identifier "DSI1"
	Option "PreferredMode" "1200x1980"
	Option "Rotate" "right"
EndSection
