# In alphabetical order. Re-order as required to optimize peformance.
aliases:    files
ethers:     files
group:      files mymachines systemd
gshadow:    files
hosts:      files mymachines resolve [!UNAVAIL=return] dns myhostname
# Allow initgroups to default to the setting for group.
# initgroups: files
netgroup:   files
networks:   files dns
passwd:     files mymachines systemd
protocols:  files
publickey:  files
rpc:        files
shadow:     files
services:   files
